digraph g {
	node [height=.1 shape=Mrecord]
	rankdir=LR
	node [shape=record]
	A [label="<f0>A |{0|1|1}|<f2>Responsible1" color=blue fillcolor=grey93 style=filled]
	B [label="<f0>B |{0|2|2}|<f2>Responsible2" color=blue fillcolor=grey93 style=filled]
	C [label="<f0>C |{1|1|2}|<f2>Responsible3" color=blue fillcolor=grey93 style=filled]
	D [label="<f0>D |{2|2|4}|<f2>Responsible4" color=blue fillcolor=grey93 style=filled]
	E [label="<f0>E |{2|6|8}|<f2>Responsible5" color=blue fillcolor=grey93 style=filled]
	F [label="<f0>F |{4|10|14}|<f2>Responsible6" color=blue fillcolor=grey93 style=filled]
	G [label="<f0>G |{14|3|17}|<f2>Responsible7" color=blue fillcolor=grey93 style=filled]
	H [label="<f0>H |{17|1|18}|<f2>Responsible8" color=blue fillcolor=grey93 style=filled]
	I [label="<f0>I |{14|1|15}|<f2>Responsible9" color=blue fillcolor=grey93 style=filled]
	J [label="<f0>J |{18|5|23}|<f2>Responsible10" color=blue fillcolor=grey93 style=filled]
	K [label="<f0>K |{15|2|17}|<f2>Responsible11" color=blue fillcolor=grey93 style=filled]
	L [label="<f0>L |{23|1|24}|<f2>Responsible12" color=blue fillcolor=grey93 style=filled]
	M [label="<f0>M |{14|2|16}|<f2>Responsible13" color=blue fillcolor=grey93 style=filled]
	N [label="<f0>N |{24|4|28}|<f2>Responsible14" color=blue fillcolor=grey93 style=filled]
	O [label="<f0>O |{23|2|25}|<f2>Responsible15" color=blue fillcolor=grey93 style=filled]
	P [label="<f0>P |{25|2|27}|<f2>Responsible16" color=blue fillcolor=grey93 style=filled]
	Q [label="<f0>Q |{27|1|28}|<f2>Responsible17" color=blue fillcolor=grey93 style=filled]
	R [label="<f0>R |{27|7|34}|<f2>Responsible18" color=blue fillcolor=grey93 style=filled]
	S [label="<f0>S |{28|7|35}|<f2>Responsible19" color=blue fillcolor=grey93 style=filled]
	T [label="<f0>T |{35|3|38}|<f2>Responsible20" color=blue fillcolor=grey93 style=filled]
	START -> A
	START -> B
	A -> C
	C -> D
	B -> E
	C -> E
	D -> F
	F -> G
	G -> H
	F -> I
	E -> J
	H -> J
	I -> K
	F -> L
	J -> L
	F -> M
	L -> N
	M -> N
	G -> O
	J -> O
	O -> P
	I -> Q
	P -> Q
	P -> R
	I -> S
	N -> S
	S -> T
	T -> FINISH
}
